# Blazor.DownloadFileFast

./: Blazor.DownloadFileFast Solution.sln
Blazor.DownloadFileFast/: Blazor.DownloadFileFast.csproj
Examples/Blazor.DownloadFileFast.Example_NET10_Subdirectory.Client/: Blazor.DownloadFileFast.Example_NET10_Subdirectory.Client.csproj  Program.cs  _Imports.razor
Examples/Blazor.DownloadFileFast.Example_NET10_Subdirectory.Client/Layout/: NavMenu.razor
Examples/Blazor.DownloadFileFast.Example_NET10_Subdirectory.Client/Pages/: Home.razor  Home.razor.cs
Examples/Blazor.DownloadFileFast.Example_NET10_Subdirectory.Client/Properties/: launchSettings.json
Examples/Blazor.DownloadFileFast.Example_NET10_Subdirectory.Client/wwwroot/: index.html
Examples/Blazor.DownloadFileFast.Example_NET10_Subdirectory.Server/: Blazor.DownloadFileFast.Example_NET10_Subdirectory.Server.csproj  Program.cs
Examples/Blazor.DownloadFileFast.Example_NET10_Subdirectory.Server/Controllers/: HomeController.cs
Examples/Blazor.DownloadFileFast.Example_NET10_Subdirectory.Server/Models/: ErrorViewModel.cs
Examples/Blazor.DownloadFileFast.Example_NET10_Subdirectory.Server/Properties/: launchSettings.json
Examples/Blazor.DownloadFileFast.Example_NET10_Subdirectory.Server/Views/: _ViewImports.cshtml
Examples/Blazor.DownloadFileFast.Example_NET10_Subdirectory.Server/Views/Home/: Index.cshtml
Examples/Blazor.DownloadFileFast.Example_NET10_Subdirectory.Server/Views/Shared/: _Layout.cshtml
_framework/: Blazor.DownloadFileFast.1hbp988bqb.wasm  Blazor.DownloadFileFast.1hbp988bqb.wasm.br  (+52 more)
(+8 files in other folders)
